

# DataSource settings: set here your own configurations for the database
# connection. In this example, we have "demo" as database name, "demo_user" as
# username, and "demo_pass" as password.
spring.datasource.url=jdbc:postgresql://localhost:5432/travel-log
spring.datasource.username=travel_log_user
spring.datasource.password=travel_log_pass

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Specify the dialect. Depending on the database used, you might want to change it.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
